NEXT_PUBLIC_API_SERVER_URL=http://localhost:8080
SECRET_KEY="hjamigvg0uTC7zQl2yqicWo8vXKPl8OE"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDjz9kK8ifjqCREKKXcGnshfvahh-182V4"
NEXT_PUBLIC_MAP_ID="a4e29fa112d0e6f4"